<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>h5_zozo</title><style></style><script>;(function () {
        window.SITE_CONFIG = {};
        window.SITE_CONFIG['apiURL'] = "http://rrmc.kviuff.com"
        // window.SITE_CONFIG['apiURL'] = "http://rrmc.kviuff.com:8080"
        window.SITE_CONFIG['imgURL'] = 'http://47.103.208.123';
        // window.SITE_CONFIG['apiURL'] = "https://api.zozo.cn";
        // window.SITE_CONFIG['imgURL'] = 'http://oss-cn-beijing.speedycloud.org';
        //http://oss-cn-beijing.speedycloud.org/zozoimage/1182109791890227200.png
      })();</script><link href=/static/css/app.33f804b7a475e9eec4a2b6671945eb2c.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.704e425a31ac44c89602.js></script><script type=text/javascript src=/static/js/app.18ece1d7994b9952e786.js></script></body></html><style>html,body,#app{
    height: 100%;
  }
  *{
    margin:0;
    padding: 0;
  }
  #app {
    margin-top: 0;
  }</style>